# ProvisionData.ServiceHosting

./: Directory.Build.props  LICENSE  PDSI.ServiceHosting.csproj  ProvisionData.sln  ProvisionData.sln.licenseheader  README.md  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appveyor.yml
src/ProvisionData.ServiceHosting/: ProvisionData.ServiceHosting.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
